{
  "name": "pulse-entry",
  "version": "0.1.0",
  "description": "今の気分や仕事の内容をポップアップに入力し、日々の様子を記録します。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
